APP_URL = http://localhost:3000

# MONGO_URL = mongodb://localhost:27017/upload

STORAGE_TYPE = local

AWS_ACCES_KEY_ID = CHAVE DE ACESSO DO USUARIO
AWS_SECRET_ACCES_KEY = CHAVE CHAVE DE ACESSO RESTRITA DO USUARIO
AWS_DEFAULT_REGION = US-EAST-1